{
  "name": "kxx-reader",
  "version": "1.1.0",
  "description": "NodeJS stream to parse Gordic (Ginis) KXX export",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Martin Kopeček <martin.kopecek@smallhill.cz>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^3.3.3333",
    "@types/readable-stream": "^2.3.1"
  },
  "dependencies": {
    "multipipe": "^3.0.1",
    "readable-stream": "^3.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallhillCZ/kxx-reader.git"
  },
  "keywords": [
    "gordic",
    "ginis",
    "kxx"
  ],
  "bugs": {
    "url": "https://github.com/SmallhillCZ/kxx-reader/issues"
  },
  "homepage": "https://github.com/SmallhillCZ/kxx-reader#readme"
}
