{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2015", "es2017", "es2018"],
    "downlevelIteration":true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "paths": { "stream": [ "../node_modules/readable-stream" ] }
}